# TikeycAndroid

app/: build.gradle
app/src/main/java/com/tikeyc/tikeycandroid/base/: TBaseActivity.java
gradle/wrapper/: gradle-wrapper.properties
